#!/bin/bash

data_dir="$HOME"/.local/share/QuiteRss.docker/QuiteRss
conf_dir="$HOME"/.config/QuiteRss.docker

mkdir -p "$data_dir" "$conf_dir"

QRSS_DISPLAY=99

args=(
    --name "quiterss"

    --init
    -i
    --rm

    -p $((5900 + QRSS_DISPLAY)):5901

    --env VNC_RESOLUTION=1850x1000

    --user "$(id -u)":"$(id -g)"

    --volume "$data_dir":/headless/.local/share/data/QuiteRss/QuiteRss
    --volume "$conf_dir":/headless/.config/QuiteRss
)

docker run "${args[@]}" quiterss &

sleep 3

vncviewer -passwd <(vncpasswd -f <<<"vncpassword") :"$QRSS_DISPLAY"
